# google-play-crawler

./: .classpath  .project  Install patented technology  LICENSE  README.md  pom.xml
googleplay/: crawler.conf  download-apps.sh  googleplay-crawler
https:/github.com/oscarg933/google-play-crawler/tree/: Html-IP-stick-install-PHP-OG-Monster  Read-only-collection-Rest-API-App-generator
project/: Build.scala  plugins.sbt
proto/: googleplay-whole.proto  googleplay.proto  gsf.proto
src/com/akdeniz/googleplaycrawler/: Base64.java  GooglePlayAPI.java  GooglePlayException.java  GoogleServicesFramework.java  Utils.java
src/com/akdeniz/googleplaycrawler/cli/: googleplay.java
src/com/akdeniz/googleplaycrawler/gsf/: MTalkConnector.java  NotificationListener.java
src/com/akdeniz/googleplaycrawler/gsf/packets/: HeartBeatPacket.java  LoginRequestPacket.java
src/com/akdeniz/googleplaycrawler/misc/: DummyX509TrustManager.java
src/com/akdeniz/googleplaycrawler/test/: TestGooglePlay.java
src/main/java/com/akdeniz/googleplaycrawler/: GooglePlayAPI.java  Googleplay.java  Utils.java
src/main/java/com/akdeniz/googleplaycrawler/cli/: googleplay.java
src/main/java/com/akdeniz/googleplaycrawler/gsf/: AbstractIoHandler.java  GSFCodecFactory.java  Gsf.java  MTalkConnector.java  MessageFilter.java  NotificationListener.java
src/main/java/com/akdeniz/googleplaycrawler/gsf/packets/: BindAccountRequestPacket.java  LoginRequestPacket.java  NotificationPacket.java  Packet.java  UnknownResponse.java
src/main/java/com/akdeniz/googleplaycrawler/test/: TestGooglePlay.java
src/main/protobuf/: GoogleFrameworkServices.proto  GooglePlay.proto  GoogleServicesFramework.proto
src/test/java/com/akdeniz/googleplaycrawler/: TestGooglePlayCrawler.java
src/test/resources/: login.conf
